# IssueTracker

./: BugTracker.sln  IssueTracker.sln  README.md
IssueTracker/: .gitignore  IssueTracker.csproj  Program.cs  app.db  app.db-shm  app.db-wal
IssueTracker/Areas/Identity/Data/: ApplicationUser.cs  IssueTrackerIdentityDbContext.cs
IssueTracker/Areas/Identity/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
IssueTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+13 more)
IssueTracker/Controllers/: AccountController.cs  HomeController.cs
IssueTracker/Data/: ApplicationDbContext.cs
IssueTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker/Migrations/: 20220729033015_initial.Designer.cs  20220729033015_initial.cs  20220801023155_initial.Designer.cs  20220801023155_initial.cs  20220801034231_SeedProjects.Designer.cs  20220801034231_SeedProjects.cs  20220803200129_UserProjects.Designer.cs  20220803200129_UserProjects.cs  20220804003127_UpdatedProjectModel.Designer.cs  20220804003127_UpdatedProjectModel.cs  20220808091209_ticketCreation.Designer.cs  20220808091209_ticketCreation.cs  20220810035720_TicketTimes.Designer.cs  20220810035720_TicketTimes.cs  20220810201247_SeedComments.Designer.cs  20220810201247_SeedComments.cs  20220814182905_CommentDate.Designer.cs  20220814182905_CommentDate.cs  20220815023746_ProfilePhoto.Designer.cs  20220815023746_ProfilePhoto.cs  20220816001547_LastLogin.Designer.cs  20220816001547_LastLogin.cs  IssueTrackerIdentityDbContextModelSnapshot.cs
IssueTracker/Models/: ApplicationUserClaimsPrincipalFactory.cs  CommentModel.cs  EditProjectViewModel.cs  EditTicketViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProjectModel.cs  ProjectViewModel.cs  Ticket.cs  TicketModel.cs  UserRoleProjectViewModel.cs  UserRoleViewModel.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
IssueTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IssueTracker/Views/Home/: CreateProject.cshtml  CreateProjects.cshtml  CreateTicket.cshtml  Details.cshtml  EditProject.cshtml  EditTicket.cshtml  Index.cshtml  Login.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  MissingPage.cshtml  Profile.cshtml  ProjectDetails.cshtml  Projects.cshtml  TicketDetails.cshtml  Tickets.cshtml  ViewTickets.cshtml
IssueTracker/Views/Shared/: _AuthorizeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
